1431369885929	Delete element
1431369890700	Delete element
1431454839978	Delete element
1431454876441	Delete element
1431457526519	Move compilation unit
1431462612428	Rename type 'ContangensFunction'
1431462626456	Rename type 'TangensFunction'
1431464034647	Rename type 'CosinusFunction'
1431464041162	Rename type 'CotangentFunction'
1431464046961	Rename type 'Logarithm10Function'
1431464053038	Rename type 'LogarithmFunction'
1431464057834	Rename type 'ReciprocalFunction'
1431464063108	Rename type 'TangentFunction'
1431466422964	Move compilation unit
1431466440588	Rename package 'hr.fer.zemris.java.gui.calc.buttons.Operators'
1431467949341	Move compilation unit
1431467955991	Delete element
1431468825651	Move compilation unit
1431468829253	Delete element
1431521938924	Move compilation unit
