1430063673961	Delete element
1430063677446	Delete element
1430064741516	Move compilation unit
1430086074552	Move compilation unit
1430091799035	Copy compilation unit
1430093352988	Delete element
1430129725734	Rename type 'CharsetShellCommands'
1430129773287	Rename type 'CharsetsShellCommands'
1430143033204	Copy compilation unit
1430143039314	Delete element
1430147746122	Rename local variable 'dirPath'
1430148534904	Rename local variable 'filePath'
1430406788814	Delete element
1430410948016	Delete element
