#
#Mon May 11 20:44:32 CEST 2015
task-tag-projects-already-scanned=calculator,myshell,mandeligui,linalg-impl,TestniProjekt,Predavanje6,raycaster,RemoteSystemsTempFiles,Predavanje7,Predavanje8,crypto,newton
