<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  version="3.0"
  metadata-complete="true">

  <display-name>Moja prva aplikacija</display-name>
  <description>
     Prva aplikacija
  </description>

  <servlet>
    <servlet-name>servlet1</servlet-name>
    <servlet-class>hr.fer.zemris.java.tecaj_12.servleti.PrviServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>servlet1</servlet-name>
    <url-pattern>/prvi</url-pattern>
  </servlet-mapping>

</web-app>