1430839827103	Delete element
1430839830116	Delete element
1430841786454	Rename type 'ComplexNumberTest'
1430844487232	Rename type 'ComplexTooredPolynomial'
1430844496281	Rename type 'ComplexRooredPolynomial'
1430844556984	Delete element
1430905430610	Rename field 'POLYNOMIAL_ROOTS'
1430910641536	Rename field 'POLYNOMIAL_ROOTED'
1430910651996	Rename field 'POLYNOMIAL'
1430910670513	Rename field 'POLYNOMIAL_DERIVATIVE'
1430917699324	Move compilation unit
1430917711232	Move compilation unit
1430917719653	Move compilation units
1430917727983	Move compilation units
1430917780351	Move compilation unit
1431073197248	Copy compilation unit
1431074047676	Copy compilation unit
1431077228803	Delete elements
